# remote-jdg-client

./: README.md  pom.xml
src/main/java/org/everythingjboss/mw/: JDGRemoteClientConsoleApp.java
src/main/resources/: datagrid-service-tls-secret.yml  log4j2.xml  tls.crt  truststore
